<html>

<head></head>


<body>
    <form onsubmit="saveToLocalStorage(event)">
        <label>Name:</label>
        <input type="text" name="username" required>
        <br>
        <br>
        <label>Email:</label>
        <input type="email" name="email" required>
        <br>
        <br>
        <label>PhoneNo:</label>
        <input type="tel" name="phoneNumber" required>
        <br>
        <br>
        <button>Submit</button>
    </form>
    <ul id="listOfItems"></ul>
    <script>
        window.onload = function () {
            localStorage.setItem("name", $('#inputName').val());
            localStorage.setItem("email", $('#inputEmail').val());
        }
        function saveToLocalStorage(event) {
            event.preventDefault();
            const name = event.target.username.value;
            const email = event.target.email.value;
            const phoneNumber = event.target.phoneNumber.value;
            localStorage.setItem('name', name);
            localStorage.setItem('email', email);
            localStorage.setItem('phoneNumber', phoneNumber);
            const obj = {
                name,
                email,
                phoneNumber
            }
            localStorage.setItem(obj.email, JSON.stringify(obj));
            showUserOnScreen(obj);
            deletebtn(obj);
        }
        function showUserOnScreen(obj) {
            const parentElement = document.getElementById('listOfItems')
            const childItem = document.createElement('li');
            childItem.textContent = obj.name + '-' + obj.email + '-' + obj.phoneNumber
            const deletebtn = document.createElement('input');
            deletebtn.type = 'button'
            deletebtn.value = 'Delete'
            deletebtn.onclick = () => {
                localStorage.removeItem(deletebtn);
                parentElement.removeChild(childItem);
            }
            childItem.appendChild(deletebtn);
            parentElement.appendChild(childItem);
        }


        //Store userdetails in local storage
        //to show userdetails on screen using dom manipulation
    </script>
</body>

</html>